cabal-version:       >=1.10

-- Initial package description 'checkers-brick.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                checkers-brick

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Brick frontend for the UCalgary checkers library

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            github.com/benjamin-macadam/CheckersRedux

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ben MacAdam

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          benjamin.macadam@ucalgary.ca

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     
    Checkers.FrontEnd.Terminal

  -- Modules included in this library but not exported.
  other-modules: 
    Checkers.FrontEnd.Terminal.Cursor
    Checkers.FrontEnd.Terminal.Draw
    Checkers.FrontEnd.Terminal.Event
    Checkers.FrontEnd.Terminal.Types

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , checkers
                     , microlens
                     , cursor
                     , brick
                     , vty


  -- Directories containing source files.
  hs-source-dirs:      lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

